# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
#     *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11


# из-за "особенностей" арифметики Питона я не смог решить задачу арифметически
# менее извращенным способом:

# num = input().split('.')
# sum_digs = 0
# for i in num:
#     while int(i) > 0:
#         sum_digs += int(i) % 10
#         i = int(i)//10
# print(sum_digs)

# поэтому решил с использованием строк.
num = input()
sum_digs = 0
for i in num:
    if i.isdigit():
        sum_digs += int(i)
print(sum_digs)
